### ISSUE TITLE
[Tuning] Amazon.EKS.AnonymousAPIAccess

### ISSUE THREAD

**Issue by zestysoft** [panther-labs/panther-analysis#1872]
### Rule ID

Amazon.EKS.AnonymousAPIAccess

### Description

I believe the title can return the wrong message based on the logic in the severity function:

```
def severity(event):
    if event.deep_get("annotations", "authorization.k8s.io/decision") != "allow":
        return "INFO"
    if event.get("requestURI") == "/version":
        return "INFO"
    return "DEFAULT"
```

The logic here says if not allowed, return info -- so if it IS allowed, it goes to the version check which also returns INFO -- but then in here:

```
def title(event):
    # For INFO-level events, just group them all together since they're not that interesting
    if severity(event) == "INFO":
        return "Failed Annonymous EKS Acces Attempt(s) Detected"
    p_eks = eks_panther_obj_ref(event)
    return (
        f"Anonymous API access detected on Kubernetes API server "
        f"from [{p_eks.get('sourceIPs')[0]}] to [{event.get('requestURI', 'NO_URI')}] "
        f"on [{p_eks.get('p_source_label')}]"
    )
```
If severity is INFO, tell the user that the anonymous access failed -- which is wrong because access == "allow"?

### Example Log (redacted)

n/a
