### ISSUE TITLE
GSuite string/int TypeError

### ISSUE THREAD

**Issue by austinbyers** [panther-labs/panther-analysis#103]
## Background

One of our accounts raised this error in the Python rules engine:

```
failed to run rule GSuite.DeviceUnlockFailure RuleResult TypeError("'>' not supported between instances of 'str' and 'int'")
```

This is probably triggered by this line:

https://github.com/panther-labs/panther-analysis/blob/074e23b545b033f2f81de7a58632e3d05f2c343d/gsuite_reports_rules/gsuite_mobile_device_screen_unlock_fail.py#L13-L14

It looks like we assume that the count will be an actual `int`, when it may in fact be a string that needs to be cast to an int. We need to:

* Add a unit test with a string count and fix the rule
* Check for other GSuite rules that use `param_lookup` and cast the result to an int if necessary

We don't have the offending log (@nhakmiller ) is looking into it, but it seems safe based on this error to assume that the `intValue` key in GSuite actually maps to a string:

`{"intValue": "5"}`

**Comment by nhakmiller** [comment]
Looking into this issue, this appears to be the offending portion of the event as extracted from the data explorer:

```
{name=FAILED_PASSWD_ATTEMPTS, value=null, intvalue=6, boolvalue=null, multivalue=null, multiintvalue=null, messagevalue=null, multimessagevalue=null}
```

Which is strange because I don't see anything here that would indicate this is being treated as a string. However, our own docs for this log type show the following schema:

```
[{
  "type":string,
  "name":string,
  "parameters":[{
    "name":string,
    "value":string,
    "intValue":string,
    "boolValue":boolean,
    "multiValue":[string],
    "multiIntValue":[string],
    "messageValue":string,
    "multiMessageValue":[string]
}]
}]
```

So it looks like we've mapped `intValue` and `multiIntValue` to be a string and a lists of strings, not an int or a lists of ints. I wonder if this is a bug in the parsers or intended behavior. In either case, it does appear that casting the result to an int should be sufficient. I'll ping the data processing team to verify this is intended behavior.
