### ISSUE TITLE
Enforcing coding guidelines/style

### ISSUE THREAD

**Issue by sandspot** [panther-labs/panther-analysis#185]
Greetings,

To keep the code quality of the code it would be great to set up the expectations when writing Panther rules. To that end I propose the following steps be taken.

* Use `black` as the default code formatter.
  * `--line-length=100` to increase line length from the default of 88 to 100.
* Use `isort` to sort imports.
* Use `mypy` to enforce typing.
  * `--disallow-untyped-defs` to also alert on untyped function definitions.
* Use `pylint`. Currently seems there's some `pylint` usage throughout rules but there are still `missing-function-docstring` warnings.
* Change string formatting from the `.format()` method to using `f-strings`. `f-strings` are more efficient.
* Use safe methods to access data in a dictionary. Currently there's a mixture of `.get()`, `deep_get()` and [using the key directly](https://github.com/panther-labs/panther-analysis/blob/master/aws_cloudtrail_rules/aws_root_activity.py#L23); the instances where the key is being used directly should be replaced.

We've implementing these in our forked repo so it's diverged a bit from master. Having this would ease the process of making changes both up and downstream for us.

**Comment by nhakmiller** [comment]
This was moved to an internal tracking system, still planning to implement it this sprint.

**Comment by nhakmiller** [comment]
Hi @sandspot just wanted to circle back on this one. PR https://github.com/panther-labs/panther-analysis/pull/182 and PR https://github.com/panther-labs/panther-analysis/pull/207 addressed the majority of these requests. Namely:

- Use black as the default code formatter
- Use isort to sort imports.
- Change string formatting from the .format() method to using f-strings. f-strings are more efficient.
- Use safe methods to access data in a dictionary. Currently there's a mixture of .get(), deep_get() and using the key directly; the instances where the key is being used directly should be replaced.

Have all been completed.

We're not going to do `Use mypy to enforce typing` at this time. It seems many of our users are not familiar with python type hints, and we feel adding it at this time would make writing and modifying detections less approachable for many of our users.

As you point out, we're already using pylint just with some exceptions. From our Makefile:

```
lint:
  bandit -r $(dirs) --skip B101  # allow assert statements in tests
  pylint $(dirs) --disable=missing-docstring,bad-continuation,duplicate-code,import-error,W0511 --max-line-length=100
```
As you say, we disable the `missing-docstring` check and a few others. I can give some insight on these:

- `missing-docstring` is disabled because we don't want every `rule` and `policy` function to require a docstring. The `Description`, `Runbook`, and `Reference` fields in the specification file should adequately cover these. It might be reasonable for other functions to have doc strings, but I'm not sure if there is a good way to disable the check globally for just functions of a certain name
- `bad-continuation` was disabled because `pylint` disagreed with our old linter, but after switching to `black` it seems we no longer need to ignore this! I'll update the Makefile to remove this
- `duplicate-code` was disabled because it identifies many of our policy & rule functions as "similar code", as they follow a similar structure:
```
def policy(resource):
  return resource['some field'] == 'some value'
```
And we don't feel like it's worthwhile adding explicit ignores for this check to each function
- `import-error` is one I wish we didn't have to ignore because it's a good check, but fundamentally it just doesn't work with how we've implemented globals. `pylint` thinks every time we import from a panther global its a bad import, and littering the code with pylint ignore boilerplate for every use of a global was not ideal.
- `W0511` (also known as `fixme`) is for `TODO` messages. We ok with `TODO`messages in the code because we sometimes use them to remind ourselves to update a policy or rule with new upcoming panther features. I will rename this to `fixme` so it's more clear what is being ignored.

If you have any feedback or suggestions on any of this please feel free to let us know and either re-open this issue or create a new issue! Thanks.
