### ISSUE TITLE
Rules not Safely Accessing Keys

### ISSUE THREAD

**Issue by nhakmiller** [panther-labs/panther-analysis#17]
Migrated from https://github.com/panther-labs/panther/issues/158:

Describe the bug
Some rules access event keys that do not exist:

2020-02-10T20:22:09.442Z
[ERROR]	2020-02-10T20:22:09.442Z	0169ff1f-8846-52f9-98d9-a9a435ee134f	failed to run rule AWS.S3ServerAccess.InsecureAccess KeyError 'cipherSuite'
2020-02-10T20:22:09.441Z
[ERROR]	2020-02-10T20:22:09.441Z	0169ff1f-8846-52f9-98d9-a9a435ee134f	failed to run rule AWS.S3ServerAccess.AccessError KeyError 'errorCode'
2020-02-10T20:22:09.441Z
[ERROR]	2020-02-10T20:22:09.441Z	0169ff1f-8846-52f9-98d9-a9a435ee134f	failed to run rule AWS.S3ServerAccess.IPWhitelist KeyError 'remoteIP'
The issue may only be these rules but all rules should be reviewed.

NOTE: Rules now go against the processed JSON data. This means that fields that are not populated will not have keys anymore. Also, do not look for '-' as a value since those values will now be null and unset.

To Reproduce
Run latest master with all log sources, use CW Insights to review error logs.

Expected behavior
Rules should not fail with key errors.

**Comment by rleighton** [comment]
NOTE: Rules now go against the processed JSON data. This means that fields that are not populated will not have keys anymore. Also, do not look for '-' as a value since those values will now be null and unset.

**Comment by nhakmiller** [comment]
> NOTE: Rules now go against the processed JSON data. This means that fields that are not populated will not have keys anymore. Also, do not look for '-' as a value since those values will now be null and unset.

I see, this is different from how policies work where all top level fields are guaranteed to be present, with a `None` / `null` value if the field is not present in the source log. Any particular reason for this change? Just to reduce log size?

**Comment by rleighton** [comment]
Yes, primarily.

**Comment by rleighton** [comment]
More examples:

```
2020-02-10T21:09:36.725Z
[ERROR]	2020-02-10T21:09:36.724Z	4c777586-bb12-54b0-bcd5-233d73d1d245	failed to run rule AWS.VPCFlowLog.HealthyLogStatus KeyError 'log-status'
2020-02-10T21:09:36.724Z
[ERROR]	2020-02-10T21:09:36.724Z	4c777586-bb12-54b0-bcd5-233d73d1d245	failed to run rule AWS.VPCFlowLog.HealthyLogStatus KeyError 'log-status'
2020-02-10T21:09:36.724Z
[ERROR]	2020-02-10T21:09:36.724Z	4c777586-bb12-54b0-bcd5-233d73d1d245	failed to run rule AWS.VPCFlowLog.InboundPortWhitelist KeyError 'dstport'
2020-02-10T21:09:36.724Z
[ERROR]	2020-02-10T21:09:36.724Z	4c777586-bb12-54b0-bcd5-233d73d1d245	failed to run rule AWS.VPCFlowLog.UnapprovedOutboundDNS KeyError 'dstport'
2020-02-10T21:09:36.724Z
[ERROR]	2020-02-10T21:09:36.724Z	4c777586-bb12-54b0-bcd5-233d73d1d245	failed to run rule AWS.VPCFlowLog.InboundPortBlacklist KeyError 'dstport'
2020-02-10T21:09:36.724Z
[ERROR]	2020-02-10T21:09:36.724Z	4c777586-bb12-54b0-bcd5-233d73d1d245	failed to run rule AWS.VPCFlowLog.HealthyLogStatus KeyError 'log-status'
2020-02-10T21:09:36.724Z
[ERROR]	2020-02-10T21:09:36.724Z	4c777586-bb12-54b0-bcd5-233d73d1d245	failed to run rule AWS.VPCFlowLog.InboundPortWhitelist KeyError 'dstport'
2020-02-10T21:09:36.724Z
[ERROR]	2020-02-10T21:09:36.724Z	4c777586-bb12-54b0-bcd5-233d73d1d245	failed to run rule AWS.VPCFlowLog.HealthyLogStatus KeyError 'log-status'
2020-02-10T21:09:36.724Z
[ERROR]	2020-02-10T21:09:36.724Z	4c777586-bb12-54b0-bcd5-233d73d1d245	failed to run rule AWS.VPCFlowLog.InboundPortWhitelist KeyError 'dstport'
```

**Comment by nhakmiller** [comment]
Thanks, this will happen in all rules now because of the backend change to drop empty fields. I will make the appropriate changes this week to update, do you need them now for testing purposes?
