### ISSUE TITLE
Check GSuite Rule Titles

### ISSUE THREAD

**Issue by lindsey-w** [panther-labs/panther-analysis#126]
Validate GSuite rule title/dedup functions are extracting proper event fields.  

For example, GSuite.UserSuspended is extracting actor.email, when it should be extracting the user's email from the parameters field:

```
"events":[
    {
        "name":"account_disabled_spamming"
        "parameters":[
             {
                 "name":"affected_email_address"
                 "value":"user@domain.com"
             }
         ]
         "type":"account_warning"
    }
]
```
